src/game-objects/locations/city.fbs

@LOCATION CITY

:.backgroundColor (( {? CITY.power is true } #2d2d2d {~} #001010 {x} ))
:.textColor (( #666666 ))
:.backgroundTextColor (( {? CITY.power is true } #94acab {~} #232d2d {x}))

START >>
- $THIS.name <- "City"
- $THIS.power <- false
- $THIS.idx <- 1
- $THIS add LABORATORY
- $THIS add ARCHIVES
- $THIS add ARRAY
- $THIS add SETTLEMENT
- $THIS add CLUB

LOOK >>
- ((You see a shining city. Spotless and immaculate.
{? <POWER STATION>.power is true }
  You hear the hum of electricty powering the grid.
{x}
{? <POWER STATION>.power not true }
  You notice that no lights seem to work.
{x}))
