src/game-objects/locations/power-station.fbs

@LOCATION POWER STATION

:.backgroundColor (({? <POWER STATION>.power is true} #2d2d2d {~} #001010 {x}))
:.textColor ((#6bb4e3))
:.backgroundTextColor (({? <POWER STATION>.power is true} #94acab {~} #232d2d {x}))

START >>
- $THIS.name <- "Power Station"
- $THIS.idx <- 9
- $THIS.power <- false
- $THIS add <LIGHT SWITCH>
- $THIS add DESERT
- $THIS add VAULT
- $THIS add EMPTY
- $THIS add <WASTE PLANT>
- $THIS add ARENA

LOOK >>
- (({? $THIS.power is true}
    A switch was all that was holding the power station back from humming along smoothly.{x}
    {? $THIS.power not true}
    The power station sparks and squeals. Something
    is very wrong here.{x} ))
